# spring-boot

springboot/: pom.xml  处理.txt
springboot/src/main/java/springboot/: Application.java
springboot/src/main/java/springboot/config/: SwaggerConfiguration.java  WebConfig.java
springboot/src/main/java/springboot/controller/: AppErrorController.java  TestController.java
springboot/src/main/java/springboot/dao/: ITestDao.java
springboot/src/main/java/springboot/dao/impl/: TestDaoImpl.java
springboot/src/main/java/springboot/dao/mapper/: TestMapper.java
springboot/src/main/java/springboot/domain/po/: Test.java
springboot/src/main/java/springboot/service/: ITestService.java
springboot/src/main/java/springboot/service/impl/: TestServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/error/: 404.ftl
springboot/src/test/java/springboot/test/controller/: TestControllerTest.java
springboot/src/test/java/springboot/test/service/: TestServiceTest.java
