spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://121.42.33.174:3306/springboot?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kangxu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

server.port=8021
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
